# ltsxmods

./: .gitignore  .gitmodules  BuildInfo.json  README.md  build.gradle  customskinloader.accesswidener  gradle.properties  mixins.customskinloader.json  settings.gradle  好用的mod.txt
docs/: CORE_NEB_README.md  CORE_NEB_README_ZH.md  LOGIC_A_README.md  LOGIC_A_README_ZH.md  LTSXASSISTANT_ADVANCED_CHAT_UI_API_ZH.md
docs/todo/: ltsxassistant_littleskin_account_plan.md  ltsxassistant_music_engine_plan.md
ltsxassistant-1.21.1/: build.gradle  gradle.properties  settings.gradle
ltsxassistant-1.21.1/src/main/java/link/botwmcs/ltsxassistant/: Config.java  LTSXAssistant.java  LTSXAssistantClient.java  ModConfigSpecHolder.java
ltsxassistant-1.21.1/src/main/java/link/botwmcs/ltsxassistant/api/account/: LittleSkinAccountServiceApi.java  LittleSkinAccountSnapshot.java  LittleSkinClosetItemSummary.java  LittleSkinConnectionState.java  LittleSkinDeviceAuthSnapshot.java  LittleSkinPlayerSummary.java  LittleSkinPremiumVerificationSnapshot.java  LittleSkinTextureSummary.java  LittleSkinYggdrasilProfileSummary.java
ltsxassistant-1.21.1/src/main/java/link/botwmcs/ltsxassistant/api/chat/: AdvancedChatUiRegistry.java  AdvancedChatWindowService.java  ChatButtonActionContext.java  ChatButtonDefinition.java  ChatButtonStyle.java  ChatButtonVisibilityContext.java  ChatPageDefinition.java  ChatPageElementDefinition.java  ChatPageElementFactory.java
ltsxassistant-1.21.1/src/main/java/link/botwmcs/ltsxassistant/api/soundengine/: MusicAlbumApi.java  MusicAlbumDescriptor.java  MusicCoverApi.java  MusicEngineMode.java  MusicPlaybackApi.java  MusicSceneApi.java  MusicServerControlApi.java  MusicTrackDescriptor.java  NowPlayingSnapshot.java
ltsxassistant-1.21.1/src/main/java/link/botwmcs/ltsxassistant/client/: AssistantMusicClientReloadEvents.java  AssistantMusicScreenProxyContributor.java  AssistantSoundOptionsMusicPlayerProxyContributor.java  AssistantTitleScreenProxyContributor.java
ltsxassistant-1.21.1/src/main/java/link/botwmcs/ltsxassistant/client/elements/: AutoWrapCellListElement.java  BadgeButtonElement.java  BadgeComponentElement.java  DarkPanelElement.java  HoverOverlayPadElement.java  MusicMiniPlayerElement.java  PlayerEntityElements.java  PlayerHeadIconElement.java  ShiftedGlobalChatElement.java  SkinSourceTabElement.java  SwappableContentElement.java
ltsxassistant-1.21.1/src/main/java/link/botwmcs/ltsxassistant/client/screen/: LtsxChatScreen.java  MusicPlayerScreen.java  SkinWorkbenchScreen.java
ltsxassistant-1.21.1/src/main/java/link/botwmcs/ltsxassistant/client/utils/: PlayerHeadRenderUtils.java  PlayerSkinPaletteUtils.java
ltsxassistant-1.21.1/src/main/java/link/botwmcs/ltsxassistant/core/: AssistantCoreModule.java
ltsxassistant-1.21.1/src/main/java/link/botwmcs/ltsxassistant/mixin/chat/: MixinChatComponentFocus.java  (+1 more)
ltsxassistant-1.21.1/src/main/resources/: ltsxassistant.mixins.json  pack.mcmeta
ltsxassistant-1.21.1/src/main/resources/assets/ltsxassistant/lang/: en_us.json
ltsxassistant-1.21.1/src/main/resources/resourcepacks/minecraft_classic_album/: pack.mcmeta
ltsxassistant-1.21.1/src/main/resources/resourcepacks/minecraft_classic_album/assets/ltsxassistant/: sounds.json
ltsxcore-1.21.1/: README.md  README_zh.md  build.gradle  gradle.properties  settings.gradle
ltsxcore-1.21.1/src/main/java/link/botwmcs/core/: LtsxCoreMod.java
ltsxcore-1.21.1/src/main/java/link/botwmcs/core/command/: CoreCommands.java  LtsxCommandNodeSpec.java  LtsxCommandRegistrarImpl.java  LtsxCommandTextFormatter.java  LtsxCommandTreeBuilder.java
ltsxcore-1.21.1/src/main/java/link/botwmcs/core/config/: CoreConfig.java
ltsxcore-1.21.1/src/main/java/link/botwmcs/core/data/: CoreData.java  CoreGlobalSavedData.java
ltsxcore-1.21.1/src/main/java/link/botwmcs/core/event/: CoreEvents.java
ltsxcore-1.21.1/src/main/java/link/botwmcs/core/mixin/: ConnectionMixin.java  CustomPacketPayloadMixin.java  PacketDecoderMixin.java  PacketEncoderMixin.java
ltsxcore-1.21.1/src/main/java/link/botwmcs/core/module/: ModuleManager.java
ltsxcore-1.21.1/src/main/java/link/botwmcs/core/net/: CoreConnection.java  CoreNetwork.java  CorePacketPayload.java  CorePayloadContext.java  CorePayloadHandler.java  CorePayloadType.java
ltsxcore-1.21.1/src/main/java/link/botwmcs/core/service/: CoreServices.java
ltsxcore-1.21.1/src/main/java/link/botwmcs/core/util/: CoreIds.java  CoreKeys.java  RL.java
ltsxcore-1.21.1/src/main/resources/: ltsxcore.mixins.json
ltsxcore-1.21.1/src/main/resources/assets/ltsxcore/lang/: en_us.json
ltsxlogica-1.21.1/: build.gradle  gradle.properties  settings.gradle
ltsxlogica-1.21.1/src/main/java/link/botwmcs/ltsxlogica/: Config.java  LTSXLogicA.java  LTSXLogicAClient.java
ltsxlogica-1.21.1/src/main/java/link/botwmcs/ltsxlogica/core/: LogicACoreModule.java
ltsxlogica-1.21.1/src/main/java/link/botwmcs/ltsxlogica/data/: HeatDataRegistry.java  HeatDataReloadListener.java  HeatModelData.java
ltsxlogica-1.21.1/src/main/java/link/botwmcs/ltsxlogica/heat/: ActiveSectionQueue.java  BiomeAmbientModel.java  EclipticSeasonBridge.java  EntityThermalEffect.java  HeatBlockTags.java  HeatFeature.java  HeatManager.java  HeatProps.java  HeatPropsResolver.java  HeatSection.java
ltsxlogica-1.21.1/src/main/resources/: ltsxlogica.mixins.json
ltsxlogica-1.21.1/src/main/resources/assets/ltsxlogica/lang/: en_us.json
ltsxlogica-1.21.1/src/main/resources/data/ltsxlogica/ltsxlogica/heat_model/: default.json
ltsxlogica-1.21.1/src/main/resources/data/ltsxlogica/tags/block/: burnable.json  ignitable.json  pcm.json  thermal_stone.json  thermal_wood.json
mod-template-1.21.1/: README.md  gradle.properties  settings.gradle
mod-template-1.21.1/src/main/java/link/botwmcs/modid/: ModConfigSpecHolder.java  ModMain.java
mod-template-1.21.1/src/main/resources/: modid.mixins.json
mod-template-1.21.1/src/main/resources/assets/modid/lang/: en_us.json
scripts/: new-mod.ps1  publish-submodule.ps1  run-client.ps1  run-gametest.ps1  run-server.ps1
tools/: watch-mc-network-stack.ps1
(+110 files in other folders)
