plugins {
    id 'base'
    id 'net.neoforged.moddev' version '2.0.140' apply false
}

description = 'LTSX Neo workspace (ModDevGradle modules)'

ext.unifiedImplementationDeps = [
    jei          : 'mezz.jei:jei-1.21.1-neoforge:19.25.0.325',
    jade         : 'curse.maven:jade-324717:6291517',
    patchouli    : 'curse.maven:patchouli-306770:6842247',
    ponder       : 'net.createmod.ponder:ponder-neoforge:1.0.81+mc1.21.1',
    registrate   : 'com.tterrag.registrate:Registrate:MC1.21-1.3.0+67'
]

ext.unifiedCompatCompileOnlyDeps = [
    ftbChunks    : 'dev.ftb.mods:ftb-chunks-neoforge:2101.1.1',
    ftbTeams     : 'dev.ftb.mods:ftb-teams-neoforge:2101.1.0',
    ftbLibrary   : 'dev.ftb.mods:ftb-library-neoforge:2101.1.3',
    journeyMap   : 'maven.modrinth:journeymap:1.21.1-6.0.0-beta.55+neoforge',
    journeyMapApi: 'info.journeymap:journeymap-api-neoforge:2.0.0-1.21.1-SNAPSHOT',
    xaeroLib     : 'xaero.lib:xaerolib-neoforge-1.21:1.0.42',
    xaeroWorldMap: 'curse.maven:xaeros-world-map-317780:7401095'
]

// Runtime host module for integrated dev runs (can be overridden by -PdevHost=:someProject)
def devHostPath = (findProperty('devHost') ?: ':ltsxlogica').toString()
def devHostProject = project(devHostPath)

def integratedRunSelectors = ['runClient', 'runServer', 'runGameTestServer', ':runClient', ':runServer', ':runGameTestServer']
def integratedRunRequested = gradle.startParameter.taskNames.any { integratedRunSelectors.contains(it) }
def registeredIntegratedModProjects = [] as Set<String>

def registerIntegratedModProject = { Project p ->
    if (!registeredIntegratedModProjects.add(p.path)) {
        return
    }

    tasks.named('buildAllMods').configure {
        dependsOn("${p.path}:build")
    }

    tasks.named('testAllMods').configure {
        dependsOn("${p.path}:test")
    }

    ['runClient', 'runServer', 'runGameTestServer'].each { runTaskName ->
        p.tasks.matching { it.name == runTaskName }.configureEach { task ->
            if (runTaskName == 'runServer' && task instanceof JavaExec) {
                // RunGameTask extends JavaExec; wiring stdin keeps the interactive server console usable.
                task.standardInput = System.in
            }
            if (integratedRunRequested && p.path != devHostProject.path) {
                task.enabled = false
            }
        }
    }

    if (p.path != devHostProject.path) {
        def attachToDevHost = {
            devHostProject.configurations.matching { it.name == 'localRuntime' }.all {
                devHostProject.dependencies.add('localRuntime', project(p.path))
            }
        }
        devHostProject.pluginManager.withPlugin('net.neoforged.moddev', attachToDevHost)
        devHostProject.pluginManager.withPlugin('net.neoforged.gradle.userdev', attachToDevHost)
    }
}

tasks.register('buildAllMods') {
    group = 'build'
    description = 'Build all configured mod subprojects'
}

tasks.register('testAllMods') {
    group = 'verification'
    description = 'Run tests for all configured mod subprojects'
}

subprojects { p ->
    p.pluginManager.withPlugin('net.neoforged.moddev') {
        registerIntegratedModProject(p)
    }
    p.pluginManager.withPlugin('net.neoforged.gradle.userdev') {
        registerIntegratedModProject(p)
    }
}

def integratedRunCacheReason = 'Integrated workspace runs rewire sibling run tasks and localRuntime dependencies; reusing the configuration cache can restore stale ModDev run state.'

tasks.register('runClient') {
    group = 'run'
    description = "Run integrated client from ${devHostPath} with all workspace mods"
    dependsOn(':buildAllMods', "${devHostPath}:runClient")
    notCompatibleWithConfigurationCache(integratedRunCacheReason)
}

tasks.register('runServer') {
    group = 'run'
    description = "Run integrated server from ${devHostPath} with all workspace mods"
    dependsOn(':buildAllMods', "${devHostPath}:runServer")
    notCompatibleWithConfigurationCache(integratedRunCacheReason)
}

tasks.register('runGameTestServer') {
    group = 'verification'
    description = "Run integrated gametest server from ${devHostPath} with all workspace mods"
    dependsOn(':buildAllMods', "${devHostPath}:runGameTestServer")
    notCompatibleWithConfigurationCache(integratedRunCacheReason)
}

