plugins {
    id 'base'
    id 'net.neoforged.moddev' version '2.0.140' apply false
}

description = 'LTSX Neo workspace (ModDevGradle modules)'

ext.unifiedImplementationDeps = [
    jei          : 'mezz.jei:jei-1.21.1-neoforge:19.25.0.325',
    jade         : 'curse.maven:jade-324717:6291517',
    patchouli    : 'curse.maven:patchouli-306770:6842247',
    ponder       : 'net.createmod.ponder:ponder-neoforge:1.0.81+mc1.21.1',
    registrate   : 'com.tterrag.registrate:Registrate:MC1.21-1.3.0+67'
]

ext.unifiedCompatCompileOnlyDeps = [
    ftbChunks    : 'dev.ftb.mods:ftb-chunks-neoforge:2101.1.1',
    ftbTeams     : 'dev.ftb.mods:ftb-teams-neoforge:2101.1.0',
    ftbLibrary   : 'dev.ftb.mods:ftb-library-neoforge:2101.1.3',
    journeyMap   : 'maven.modrinth:journeymap:1.21.1-6.0.0-beta.55+neoforge',
    journeyMapApi: 'info.journeymap:journeymap-api-neoforge:2.0.0-1.21.1-SNAPSHOT',
    xaeroLib     : 'xaero.lib:xaerolib-neoforge-1.21:1.0.42',
    xaeroWorldMap: 'curse.maven:xaeros-world-map-317780:7401095'
]

// Runtime host module for integrated dev runs (can be overridden by -PdevHost=:someProject)
def devHostPath = (findProperty('devHost') ?: ':ltsxlogica').toString()
def devHostProject = project(devHostPath)

def modProjects = { ->
    subprojects.findAll {
        it.plugins.hasPlugin('net.neoforged.moddev') || it.plugins.hasPlugin('net.neoforged.gradle.userdev')
    }
}

def allModProjectsExceptHost = { ->
    modProjects().findAll { it.path != devHostProject.path }
}

def integratedRunSelectors = ['runClient', 'runServer', 'runGameTestServer', ':runClient', ':runServer', ':runGameTestServer']
def integratedRunRequested = gradle.startParameter.taskNames.any { integratedRunSelectors.contains(it) }

gradle.projectsEvaluated {
    if (integratedRunRequested) {
        allModProjectsExceptHost().each { p ->
            ['runClient', 'runServer', 'runGameTestServer'].each { runTaskName ->
                p.tasks.matching { it.name == runTaskName }.configureEach {
                    enabled = false
                }
            }
        }
    }

    // Make dev host run tasks include every other configured mod module at runtime.
    // This enables one client/server/gametest process with all mods loaded together.
    devHostProject.dependencies {
        allModProjectsExceptHost().each { p ->
            add('localRuntime', project(p.path))
        }
    }

    // Ensure interactive server console commands work in Gradle-backed run configurations.
    // RunGameTask extends JavaExec; wiring standardInput is required so stdin reaches the server process.
    modProjects().each { p ->
        p.tasks.withType(JavaExec).matching { it.name == 'runServer' }.configureEach {
            standardInput = System.in
        }
    }
}

tasks.register('buildAllMods') {
    group = 'build'
    description = 'Build all configured mod subprojects'
    dependsOn(modProjects().collect { "${it.path}:build" })
}

tasks.register('testAllMods') {
    group = 'verification'
    description = 'Run tests for all configured mod subprojects'
    dependsOn(modProjects().collect { "${it.path}:test" })
}

tasks.register('runClient') {
    group = 'run'
    description = "Run integrated client from ${devHostPath} with all workspace mods"
    dependsOn(':buildAllMods', "${devHostPath}:runClient")
}

tasks.register('runServer') {
    group = 'run'
    description = "Run integrated server from ${devHostPath} with all workspace mods"
    dependsOn(':buildAllMods', "${devHostPath}:runServer")
}

tasks.register('runGameTestServer') {
    group = 'verification'
    description = "Run integrated gametest server from ${devHostPath} with all workspace mods"
    dependsOn(':buildAllMods', "${devHostPath}:runGameTestServer")
}

